<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Twitch Stream Utility.exe" version="1.0.0.14" publicKeyToken="6c8bca60d2598ca3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Twitch-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Twitch Stream Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Twitch Stream Utility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitch Stream Utility.exe" size="461312">
      <assemblyIdentity name="Twitch Stream Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jns3YjYyEv/9LfgXEV6RnJXI5STtLQ+GjK4ee0reZP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Twitch Stream Utility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Twitch-Logo.ico" size="221398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8faHcXmND+4BE7yM9TCGE/7zMPy31ciwe+r6snlc0qo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISAAC-WIN8\Isaac" issuerKeyHash="ce141b3c660470647222bfd9c73c42c1c9ab6d28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eUYXt6+kn3OmqRHCJAoAFOzj5v6K2D2UwkpiuHBeQq0=</DigestValue></Reference></SignedInfo><SignatureValue>OspaQdFtmLdeohRTkWeLAJ/FM1B3wd6nad82tBqaNtzWa/Kac6QhfVY/eMRzRwLdv8PQf6Tlt6yjOWlsQhgvTYHMK8eRGjMhnbGMYzFm4VFWvyyISCVK+CR0Pv7j1fbIFibMUH5YOatYKeB8NhnO0H6DHNYuEKwGK5D1F3nDj3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>noiDFEy+nT/Fj9qVH9n7hAeX3sttkfPj95jBOnJ6WIduSYA/s+reVIF3L+XskX8UaJ7YZ+B+4jp1FnmreIrVJTBio4ZA5VnQ7+4E/Thy9DsIxf7s8MSAIbVl3ZnMtGF+6SFtsmUBz5IdijtVOa1axnTxt1/enYpBW7Sk6Xx5n4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad425e70b8624ac2943dd88afee6e3ec14000a24c211a9a6739fa4afb7174679" Description="" Url=""><as:assemblyIdentity name="Twitch Stream Utility.exe" version="1.0.0.14" publicKeyToken="6c8bca60d2598ca3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISAAC-WIN8\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ivOx+6BE8ScNDYp/NdMCzQ6i21AQ6IPx7DfO/7zQOeA=</DigestValue></Reference></SignedInfo><SignatureValue>Ew0MEnbC073eXG95DqKSaq5iVup0xWgRmb2EMvf4pTPHmSJjbU4tkgR502cnaP/mQxpyCq7neWl8jAKvhV657wYUlnvjzsSprh/nAKeGxPMwBU9aTN02Kye00v+7/nJohXEMwA8QPdhcYhqrfltqs+fM2HPCEOdfEKsFnqpXy44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>noiDFEy+nT/Fj9qVH9n7hAeX3sttkfPj95jBOnJ6WIduSYA/s+reVIF3L+XskX8UaJ7YZ+B+4jp1FnmreIrVJTBio4ZA5VnQ7+4E/Thy9DsIxf7s8MSAIbVl3ZnMtGF+6SFtsmUBz5IdijtVOa1axnTxt1/enYpBW7Sk6Xx5n4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZnkNFIQZq4hO47mE2BpUEDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBTAEEAQQBDAC0AVwBJAE4AOABcAEkAcwBhAGEAYzAeFw0xNTAzMDgxNzEyMjlaFw0xNjAzMDcyMzEyMjlaMCsxKTAnBgNVBAMeIABJAFMAQQBBAEMALQBXAEkATgA4AFwASQBzAGEAYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeiIMUTL6dP8WP2pUf2fuEB5fey22R8+P3mME6cnpYh25JgD+z6t5UgXcv5eyRfxRonthn4H7iOnUWeat4itUlMGKjhkDlWdDv7gT9OHL0OwjF/uzwxIAhtWXdmcy0YX7pIW2yZQHPkh2KO1U5rVrGdPG3X96dikFbtKTpfHmfhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACEm0vTllKKmP/RMbPApUQyzIkonYr6ebxAsRutCGJO9VkFonzaaohnheWrlDephvD8ppPwzlHJ5Ipm5RGm6hMjDMw7mx6II7n//ZsbSEy2Kl3ieMYYCcuj6muNJfLsh6+n34cVWeSqQwcfbtydwdIHDDIydkNsjfAdLhxsv8w3K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>